<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>게시글 작성</h1>
    <form action="/board/write_process" method="post">
        <div>
            <label for="title">제목</label>
            <input type="text" name="title" id="title" required>
        </div>
        <div>
            <label for="content">내용</label>
            <textarea name="content" id="content" required></textarea>
        </div>
        <div>
            <label for="author">작성자</label>
            <input type="text" name="author" id="author" required>
        </div>
        <div>
            <label for="date">작성일</label>
            <input type="date" name="date" id="date" value="" required>
        </div>
        <button type="submit">작성</button>
    </form>
    <script>
        // Set the current date as the default value for the date input
        const dateInput = document.getElementById('date');
        const today = new Date().toISOString().substr(0, 10);
        dateInput.value = today;
    </script>
</body>
</html>